<html>
    <head>
    </head>
    <body ng-app="fenixtest">
        <div ng-controller="fenixtest.users.UserController as userCtrl">
        </div>
        <script src="lib/angular/angular.js"></script>
        <script src="lib/jodata/jodata.js"></script>
        <script src="lib/angular-utf8-base64/angular-utf8-base64.js"></script>
        <script src="lib/angular-local-storage/dist/angular-local-storage.js"></script>
        
        <script src="client/types/guid.js"></script>
        <script src="client/types/apiexception.js"></script>

        <script src="client/entities/commandresults/basecommandresult.js"></script>
        <script src="client/entities/commandresults/executionresult.js"></script>
        <script src="client/entities/commandresults/auth.js"></script>
        <script src="client/entities/commandresults/user.js"></script>
        <script src="client/entities/commands/basecommand.js"></script>
        <script src="client/entities/commands/auth.js"></script>
        <script src="client/entities/commands/user.js"></script>

        <script src="client/providers/providers.module.js"></script>
        <script src="client/providers/remoteconfig.provider.js"></script>

<script src="client/factories/factories.module.js"></script>
<script src="client/factories/errorinterceptor.factory.js"></script>

        <script src="client/authentication/authentication.module.js"></script>
        <script src="client/authentication/authentication.service.js"></script>

        <script src="client/execution/execution.module.js"></script>
        <script src="client/execution/execution.service.js"></script>

        <script src="client/services/services.module.js"></script>
        <script src="client/services/user.service.js"></script>


        <script src="client/app.core.module.js"></script>
        <script src="client/app.js"></script>
        <script src="client/app.config.js"></script>
        <script src="app/app/users/users.module.js"></script>
        <script src="app/app/users/user.controller.js"></script>
        <script src="app/app/app.core.module.js"></script>
        <script src="app/app/app.run.js"></script>
        <script src="app/app/app.js"></script>        
    </body>
</html>